# reportportal-launches

./: .gitignore  JenkinsApi  JenkinsFile.jenkins  Jenkinsfile  README.md  autobuild.jenkins  pom.xml  sonar.jenkins
.github/workflows/: build.yaml  maven.yml  test-workflow.yml
ci-cd-configuration/: jenkins-pipeline.yaml
src/main/java/com/epam/reportportal/api/: RequestBuilder.java  RequestBuilderHttpClient.java
src/main/java/com/epam/reportportal/api/dto/common/: AttributeDto.java  LaunchDto.java
src/main/java/com/epam/reportportal/api/dto/request/: FilterDto.java  IncorrectMergeLaunchesRqDto.java  MergeLaunchesRqDto.java  UpdateLaunchRqDto.java
src/main/java/com/epam/reportportal/api/dto/response/: LaunchesDto.java  MessageDto.java  StatisticsDto.java
src/main/java/com/epam/reportportal/constants/: Constants.java
src/main/java/com/epam/reportportal/cucumber/: Context.java  ScenarioContext.java  TestContext.java
src/main/java/com/epam/reportportal/model/launches/: Attribute.java  AutomationBugDefect.java  Defect.java  Defects.java  Executions.java  Launch.java  Launches.java  Page.java  ProductBugDefect.java  Statistics.java  SystemIssueDefect.java  ToInvestigateDefect.java
src/main/java/com/epam/reportportal/model/user/: User.java
src/main/java/com/epam/reportportal/pages/: DroppablePage.java  ResizablePage.java
src/main/java/com/epam/reportportal/pages/common/: ElWrapper.java  ModalWindow.java
src/main/java/com/epam/reportportal/pages/launches/: ActionMenu.java  GridRow.java  HamburgerMenu.java  LaunchesPage.java
src/main/java/com/epam/reportportal/services/: AbstractPage.java  CheckScreenshotService.java  Login.java  UserCreator.java
src/main/java/com/epam/reportportal/utils/: ActionsUtils.java  DateTimeUtils.java  DriverManager.java  JsonUtils.java  TestDataUtils.java
src/main/java/com/epam/reportportal/utils/configuration/: EnvironmentConfiguration.java  PropertyReader.java
src/test/java/com/epam/reportportal/: RunJUnit5TestsFromJava.java  TestRunner.java
src/test/java/com/epam/reportportal/api/: LaunchesApiHttpClientTest.java  LaunchesApiTest.java
src/test/java/com/epam/reportportal/api/helper/: Routes.java  Status.java  TestDataGenerator.java  TestHelper.java
src/test/java/com/epam/reportportal/ui/: AdditionalTest.java  BaseTest.java  LaunchesPageTest.java  SauceLabsTest.java  TestRunner.java
src/test/java/com/epam/reportportal/ui/helper/: Titles.java
src/test/java/com/epam/reportportal/ui/hooks/: Hooks.java
src/test/java/com/epam/reportportal/ui/stepDefinitions/: BaseStep.java  CommonSteps.java  EachLaunchesContainsAllTestCountDataSteps.java  UserIsAbleToMoveToAppropriateLaunchClickingCountElementSteps.java  UserIsAbleToMoveToAppropriateLaunchViaDonutElementSteps.java  UserIsAbleToSelectSeveralLaunchesAndCompareThemSteps.java
src/test/recources/: log4j2.xml
src/test/resources/: TestRunner.java  junit-platform.properties  local.properties  log4j2.xml  org.junit.jupiter.api.extension.Extension  project.properties  reportportal.properties  testng.xml  web.properties
src/test/resources/features/: EachLaunchesContainsAllTestCountData.feature  UserIsAbleToMoveToAppropriateLaunchClickingCountElement.feature  UserIsAbleToMoveToAppropriateLaunchViaDonutElement.feature  UserIsAbleToSelectSeveralLaunchesAndCompareThem.feature
