#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    tools {
        maven 'M3'
    }

    environment {
        SCANNER_HOME = tool name: 'SonarQube Scanner', type: 'hudson.plugins.sonar.SonarRunnerInstallation'
    }

    stages {
        stage("Prepare") {
            steps {
                git branch: 'module_9', url: 'https://github.com/4rDaria/reportportal-launches'
            }
        }

        stage("Build") {
            steps {
                checkout scm
                withMaven(maven: 'M3') {
                    echo 'Building..'
                }
                post {
                    success {
                        junit 'target/surefire-reports/**/*.xml'
                    }
                }
            }
        }

        stage("Run tests") {
            steps {
                withMaven(maven: 'M3') {
                    echo 'Testing..'
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'build/libs/**/*.jar', fingerprint: true
            junit 'build/reports/**/*.xml'
        }
    }
}