#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    triggers {
        pollSCM('* * * * *')
    }

    tools {
        maven 'M3'
    }

    stages {
        stage("Prepare") {
            steps {
                echo 'Prepare'
                git branch: 'module_9', url: 'https://github.com/4rDaria/reportportal-launches'
            }
        }

        stage("Build") {
            steps {
                checkout scm
                withMaven(maven: 'M3') {
                    bat 'mvn clean install'
                }
                post {
                    success {
                        junit 'target/surefire-reports/**/*.xml'
                    }
                }
            }
        }

        stage("Run tests") {
            steps {
                echo 'Testing..'
                withMaven(maven: 'M3') {
                    bat 'mvn -D clean test'
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'build/libs/**/*.jar', fingerprint: true
            junit 'build/reports/**/*.xml'
        }
    }
}