#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    stages {
        stage("Prepare") {
            steps {
                git branch: 'module_9', url: 'https://github.com/4rDaria/reportportal-launches'
            }
        }

        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}