#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    stages {
        stage("Prepare") {
            steps {
                git branch: 'module_9', url: 'https://github.com/4rDaria/reportportal-launches'
            }
        }

        stage("Build and start test image") {
            steps {
                bat 'mvn clean install'
            }
        }

        stage("Run tests") {
            steps {
                bat 'mvn test'
            }

            post {
                always {
                    junit "build/junit/*.xml"
                }
            }
        }
    }
}