#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    tools {
        maven 'M3'
    }

    stages {
        stage("Prepare") {
            steps {
                git branch: 'module_9', url: 'https://github.com/4rDaria/reportportal-launches'
            }
        }

        stage("Build and start test image") {
            steps {
                withMaven(maven: 'M3') {
                    bat 'mvn clean install'
                }
            }
        }

        stage("Run tests") {
            steps {
                withMaven(maven: 'M3') {
                    bat 'mvn test'
                }
            }
        }
    }
}