#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    environment {
        SLACK_WEBHOOK_URL = 'https://hooks.slack.com/services/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'
    }

    triggers {
        pollSCM('H 0 * * *')
    }

    tools {
        maven 'M3'
    }

    stages {
        stage("Prepare") {
            steps {
                echo 'Prepare'
                bat """
                curl -X POST -H 'Content-type: application/json' --data '{"text":"Test run started"}' %SLACK_WEBHOOK_URL%
                """
                git branch: 'module_9', url: 'https://github.com/4rDaria/reportportal-launches'
            }
        }

        stage('Example') {
            steps {
                echo 'Hello World'
                bat """
                    curl -X POST -H "Content-type: application/json" --data '{"text":"Test run finished"}' %SLACK_WEBHOOK_URL%
                    """
            }
        }

        post {
            always {
                echo 'Slack Notification'
                slackSend channel: '#cicd'
                message: "Slack Notification"
            }
        }
    }
}