#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    triggers {
        pollSCM('* * * * *')
    }

    tools {
        maven 'M3'
    }

    stages {
        stage("Prepare") {
            steps {
                echo 'Prepare'
                git branch: 'module_9', url: 'https://github.com/4rDaria/reportportal-launches'
            }
        }

        stage('Example') {
            steps {
                echo 'Hello World'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'build/libs/**/*.jar', fingerprint: true
            junit 'build/reports/**/*.xml'
        }
    }
}