#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any

    tools {
        maven 'M3'
    }

    triggers {
        githubPullRequest()
    }

    stages {
        stage("Prepare") {
            steps {
                git branch: 'module_9', url: 'https://github.com/4rDaria/reportportal-launches'
            }
        }

        stage("Build and start test image") {
            steps {
                checkout scm
                withMaven(maven: 'M3') {
                    bat 'mvn clean install'
                }
            }
        }

        stage("Run tests") {
            steps {
                withMaven(maven: 'M3') {
                    bat 'mvn test'
                }
            }
        }
    }

    post {
        success {
            githubNotify context: 'Build', status: 'SUCCESS', description: 'Build successful'
        }
        failure {
            githubNotify context: 'Build', status: 'FAILURE', description: 'Build failed'
        }
    }
}